[gd_scene load_steps=19 format=3 uid="uid://b0ra4farco7gn"]

[ext_resource type="Texture2D" uid="uid://d3wjla5ikis1w" path="res://assets/theCell.png" id="1_wgkl3"]
[ext_resource type="Script" path="res://components/actors/player/player.gd" id="1_wxlv5"]
[ext_resource type="Resource" uid="uid://dilxu8gdeo3yb" path="res://components/weapons/weapon_library/axe/best_axe.tres" id="2_4xkv3"]
[ext_resource type="Texture2D" uid="uid://bctdfsgvelysi" path="res://assets/theCellroll1.png" id="3_1hjbk"]
[ext_resource type="Texture2D" uid="uid://dqb5fgmtxk3wj" path="res://assets/theCellroll2.png" id="4_hs2ai"]
[ext_resource type="Texture2D" uid="uid://datim382end5c" path="res://assets/theCellroll3.png" id="5_fjudx"]
[ext_resource type="Texture2D" uid="uid://tmtowfcra0g3" path="res://assets/theCellroll4.png" id="6_gdb7p"]
[ext_resource type="Texture2D" uid="uid://5yirell1kox3" path="res://assets/theCellroll5.png" id="7_luisw"]
[ext_resource type="Texture2D" uid="uid://swb5urixcyug" path="res://assets/theCellroll6.png" id="8_bv62q"]
[ext_resource type="Texture2D" uid="uid://dxyqm5xtlx6st" path="res://assets/theCellroll7.png" id="9_re0dh"]
[ext_resource type="Texture2D" uid="uid://clpk83rh6e46b" path="res://assets/theCellroll8.png" id="10_308up"]
[ext_resource type="Texture2D" uid="uid://m5fb8mskcyxv" path="res://assets/theCellroll9.png" id="11_4jsmk"]
[ext_resource type="Texture2D" uid="uid://bfbi3ocsnrqf8" path="res://assets/theCellroll10.png" id="12_byvp6"]
[ext_resource type="Texture2D" uid="uid://bxq5ngvbo40mi" path="res://assets/theCellroll11.png" id="13_nfp4y"]
[ext_resource type="Texture2D" uid="uid://nkce1vfpl3ix" path="res://assets/theCellroll12.png" id="14_56np4"]
[ext_resource type="PackedScene" uid="uid://0uvbip4y4t63" path="res://components/weapons/weapon_base.tscn" id="15_dxdy5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wquty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wgkl3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1hjbk")
}, {
"duration": 1.0,
"texture": ExtResource("4_hs2ai")
}, {
"duration": 1.0,
"texture": ExtResource("5_fjudx")
}, {
"duration": 1.0,
"texture": ExtResource("6_gdb7p")
}, {
"duration": 1.0,
"texture": ExtResource("7_luisw")
}, {
"duration": 1.0,
"texture": ExtResource("8_bv62q")
}, {
"duration": 1.0,
"texture": ExtResource("9_re0dh")
}, {
"duration": 1.0,
"texture": ExtResource("10_308up")
}, {
"duration": 1.0,
"texture": ExtResource("11_4jsmk")
}, {
"duration": 1.0,
"texture": ExtResource("12_byvp6")
}, {
"duration": 1.0,
"texture": ExtResource("13_nfp4y")
}, {
"duration": 1.0,
"texture": ExtResource("14_56np4")
}],
"loop": false,
"name": &"roll",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sluol"]
radius = 12.7322
height = 82.0153

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_wxlv5")
current_weapon = ExtResource("2_4xkv3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wquty")
animation = &"roll"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.782312
shape = SubResource("CapsuleShape2D_sluol")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_left = 5

[node name="Weapon" parent="." instance=ExtResource("15_dxdy5")]
